<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
<title>Home Keen Outdoor</title>
</head>
      <style type="text/css">
    body{
    padding: 0;
    margin 0;
   }
        h3{
            font-size: 3em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family:sans-serif; 
            position: absolute;
            top: 20%;
            left: 61%;
            opacity: 0.8;
            vertical-align: middle;
        }
          h3:hover{
              background-color: gray;
          }
           h4{
            font-size: 3em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family:sans-serif; 
            position: absolute;
            top: 40%;
            left: 50%;
            opacity: 0.8;
            vertical-align: middle;
        }
          h4:hover{
              background-color: gray;
          }
            h5{
            font-size: 3em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family:sans-serif; 
            position: absolute;
            top: 51.5%;
            left: 66%;
            opacity: 0.8;
            vertical-align: middle;
        }
          h5:hover{
              background-color: gray;
          }
    </style>
    
<body background="Images/background1.jpg">
     <h3 style="background-color: yellow">Adventure Awaits! Let's Bond Together!</h3>
    <h4 style="background-color: yellow">Fuel for Adventure!</h4>
    <h5 style="background-color: yellow">Stay HYDRATED!</h5>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h2>keen<span>Outdoor</span></h2>
                 
            </div>
            
            <ul class="navigation">
                <a href="index.html"><li>Home</li></a>
                <a href="cataloguepage.html"><li>Catalogue Page</li></a>
                <a href="cart.html"><li>Cart</li></a>
                <a href="login.html"><li>Login</li></a>
            </ul>
            
        </div>
    </div>
    <div class="wrapper">
    <div class="sidebar">
        <ul>
            <li><a href="about.html"><i class="fas fa-home"></i>About</a></li>
            <li><a href="#"><i class="fas fa-user"></i>Shop</a></li>
            <li><a href="#"><i class="fas fa-address-card"></i>Contact Us</a></li>
            <li><a href="#"><i class="fas fa-project-diagram"></i>Developer</a></li>
            
        </ul> 
        
        </div>
    </div>
<div class="mainlogo">
    <a href="index.html"><img src="Images/keen-logo.png" alt="">
    </a></div>
</body>
</html>  